# full-stack-hybrid-api

./: Jenkinsfile  README.md  package-lock.json  package.json
ansible-config/files/: start_backend.sh  start_frontend.sh
ansible-config/inventory/: hosts.ini
ansible-config/playbooks/: .node_playbook.yaml.swp  Absolument, Alhassane ! C'est une excell.groovy  deploy_local.yaml  deploy_local1.yaml  deploy_local_with_jenskin_ansible.yaml  install_minikube.yaml
hybrid-api-backend/: Dockerfile  compose.yaml  pom.xml
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/: HybridApiApplication.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/article/: Product.java  ProductPicture.java  ProductType.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/cart/: ShoppingCart.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/comment/: Comment.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/infrastructure/config/: CorsConfig.java  SecurityConfig.java  SecurityUtils.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/job/: JOBTYPE.java  Job.java  JobType.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/jobber/: Jobber.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/message/: Message.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/notification/: Notification.java  NotificationType.java  Notificcation.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/payment/: Payment.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/product/: Product.java  ProductPicture.java  ProductType.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/provider/: CompanieType.java  Provider.java  TypeOfProvider.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/user/: Address.java  Role.java  User.java  UserNotification.java  UserRepository.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/user/jobber/: Jobber.java  JobberRipository.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/user/provider/: CompanieType.java  Provider.java  ProviderRepository.java  TypeOfProvider.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/user/user/: User.java  UserController.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/: Address.java  Role.java  UserNotification.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/jobber/: Jobber.java  JobberRipository.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/provider/: CompanieType.java  Provider.java  ProviderRepository.java  TypeOfProvider.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/user/: Auth0Service.java  Authority.java  EmailAlreadyUsedException.java  GlobalExceptionHandler.java  ReadUserDTO.java  User.java  UserController.java  UserException.java  UserNotFoundException.java  UserRepository.java  UserService.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/user/authRessource/: ApiResponse.java  Auth0Service.java  AuthResource.java  Authority.java  AuthorityRepository.java  AuthorityService.java  CustomOAuth2AuthenticationSuccessHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java  RootController.java  SetPasswordRequest.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/user/mapper/: UserMapper.java
hybrid-api-backend/src/main/java/com/alhas/hybrid_api/users/user/mapper/auhRessource/: AuthResource.java
hybrid-api-backend/src/main/resources/: application.yml  private_key.pem  public_key.pem
hybrid-api-backend/src/test/java/com/alhas/hybrid_api/: HybridApiApplicationTests.java
hybrid-api-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  proxy.conf.mjs
hybrid-api-front/src/: font-awesome.ts  index.html  styles.css
hybrid-api-front/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.service.ts
hybrid-api-front/src/app/heder/: heder.component.html  heder.component.spec.ts  heder.component.ts
hybrid-api-front/src/app/home/: home.component.css  home.component.html  home.component.spec.ts  home.component.ts
hybrid-api-front/src/app/layout/: sign.service.spec.ts  sign.service.ts
hybrid-api-front/src/app/layout/footer/: footer.component.html  footer.component.spec.ts
hybrid-api-front/src/app/layout/header/: header.component.css  header.component.html  header.component.spec.ts  header.component.ts
hybrid-api-front/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
hybrid-api-front/src/app/login/form-login/: form-login.component.html  form-login.component.spec.ts  form-login.component.ts
hybrid-api-front/src/app/login/registration/: registration.component.html  registration.component.spec.ts  registration.component.ts
hybrid-api-front/src/app/login/succses-registration/: succses-registration.component.css  succses-registration.component.html  succses-registration.component.spec.ts  succses-registration.component.ts
hybrid-api-front/src/app/login/user-info/: user-info.component.html  user-info.component.spec.ts  user-info.component.ts
hybrid-api-front/src/app/users/authService/: auth.service.spec.ts  auth.service.ts  (+1 more)
hybrid-api-front/src/assets/: styles.css
hybrid-api-front/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
kubernetes-manifests/: backend-deployment.yaml  frontend-deployment.yaml  postgresql-deployment.yaml
(+16 files in other folders)
